name: first
version: 0.1.0.0
id: first-0.1.0.0-E8OIlsAfPNm8CvzcOyXdTx
key: first-0.1.0.0-E8OIlsAfPNm8CvzcOyXdTx
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/first#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 9cf7e3c6f6eb7d1f0228537f31728bfe
trusted: False
import-dirs: /Users/a/dev/haskell/firstPlayground/first/.stack-work/install/x86_64-osx/lts-7.14/8.0.1/lib/x86_64-osx-ghc-8.0.1/first-0.1.0.0-E8OIlsAfPNm8CvzcOyXdTx
library-dirs: /Users/a/dev/haskell/firstPlayground/first/.stack-work/install/x86_64-osx/lts-7.14/8.0.1/lib/x86_64-osx-ghc-8.0.1/first-0.1.0.0-E8OIlsAfPNm8CvzcOyXdTx
data-dir: /Users/a/dev/haskell/firstPlayground/first/.stack-work/install/x86_64-osx/lts-7.14/8.0.1/share/x86_64-osx-ghc-8.0.1/first-0.1.0.0
hs-libraries: HSfirst-0.1.0.0-E8OIlsAfPNm8CvzcOyXdTx
depends:
    base-4.9.0.0
haddock-interfaces: /Users/a/dev/haskell/firstPlayground/first/.stack-work/install/x86_64-osx/lts-7.14/8.0.1/doc/first-0.1.0.0/first.haddock
haddock-html: /Users/a/dev/haskell/firstPlayground/first/.stack-work/install/x86_64-osx/lts-7.14/8.0.1/doc/first-0.1.0.0
